{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://168.144.100.248/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "http://168.144.100.248/:path*"
    }
  ]
}